# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aecfc6650eb55873f561442223396ea8
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://test2%40example.com:Password1@127.0.0.1:1025
#MAILER_DSN=smtp://test2%40example.com:Password1@127.0.0.1:25?verify_peer=0
#MAILER_DSN=smtp://d15ec096ed4ff1cb:b4b1aff709679c12@127.0.0.1:25?verify_peer=0
MAILER_DSN=smtp://5aaa8a0feb148b4ab5d3:84d4cca3bcae5310dae8@127.0.0.1:25
###< symfony/mailer ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL="mongodb://192.168.1.91:27017"
MONGODB_DB=solidmail
###< doctrine/mongodb-odm-bundle ###
